[gd_scene load_steps=2 format=3 uid="uid://da0hg2mk1truh"]

[sub_resource type="GDScript" id="GDScript_ltps7"]
script/source = "extends MarginContainer

var parent


func send_text(text):
	visible = false
	$RichTextLabel.text = text
	recenter()
	visible = true

func recenter():
	position = Vector2(0,0)
	position.y -= (10+size.y+parent.shape.size.y/2)
	position.x -= (size.x/2)
"

[node name="SpeechBubble" type="MarginContainer"]
visible = false
offset_right = 561.0
offset_bottom = 69.0
script = SubResource("GDScript_ltps7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = "Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Blauyuyguyguyhvujhvhvjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
fit_content = true
scroll_active = false
